<!DOCTYPE html>
<html class="bg-black">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="shortcut icon" href="website_logo.png">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    .poppins-thin {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
    }

    .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
    }

    .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    }

    .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    }

    .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    }

    .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    }

    .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    }

    .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    }

    .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
    }

    .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
    }

    .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
    }

    .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
    }

    .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
    }

    .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
    }

    .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
    }

    .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
    }

    .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
    }

    .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
    }
  </style>
</head>
<body class="bg-black text-white flex justify-center h-screen ">
    <div class="w-screen block h-12 bg-black">
        <div class="navbar bg-black border-white border-b-2 w-screen">
            <div class="navbar-start w-48">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
                </div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-black rounded-box z-[1] mt-3 w-52 p-2 shadow">
                  <li><a href="/hospitals.html">Hospitals</a></li>
                  <li><a href="/policy.html">Policy Reader</a></li>
                  <li><a href="/ngo.html">NGOs</a></li>
                  <li><a href="/stories.html">Stories that made us</a></li>
                  <li><a href="/about.html">About Us</a></li>
                </ul>
              </div>
              <a class="btn btn-ghost text-xl poppins-bold" href="index.html"><img class="h-10" src="logo black bg.png" alt="logo">FinMeds</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a href="/hospitals.html">Hospitals</a></li>
                <li><a href="/policy.html">Policy Reader</a></li>
                <li><a href="/ngo.html">NGOs</a></li>
                <li><a href="/stories.html">Stories that made us</a></li>
              </ul>
            </div>
            <div class="navbar-end">
            <a class="pr-8" href="/about.html">About Us</a>
              <a class="btn">हिंदी</a>
            </div>
          </div>
          <h1 class="w-fit mx-auto mt-20 text-4xl poppins-bold">What We Do</h1>
          <ol><h2 class="mt-10 w-2/3 mx-auto"><li>FinMeds aims to enhance patient experience and facilitate better financial planning for
            medical care Policy awareness :</li> <br>
            <li>1. Obtain accurate estimates for the costs involved in procedures,
            allowing patients to plan their finances effectively. This includes a transparent display of
            potential charges for services like room and board, surgical fees, and additional medical
            expenses. </li><br>
            <li>2. User-Friendly Interface: Our intuitive design ensures that users can quickly find the
            information they need without unnecessary complexity.
            Additional features</li> <br>
            By bridging the gap between patients and healthcare providers, FinMeds aims to enhance
            patient experience and facilitate better financial planning for medical care.</h2></ol>
            <h1 class="w-fit mx-auto mt-20 text-4xl poppins-bold">Why We Do It</h1>
            <h2 class="mt-10 w-2/3 mx-auto">We aim to tackle the lack of transparency in
              healthcare costs, as many people are unaware of the
              true regulations associated with treatments and
              surgeries. Our mission is to spread awareness about
              hospital policies, empowering patients to make
              informed decisions and fostering trust in their
              healthcare providers.</h2>
              <h1 class="w-fit mx-auto mt-20 text-4xl poppins-bold">How We Do It</h1>
              <h2 class="mt-10 w-2/3 mx-auto">We gather data from the publicly accessible websites of hospitals and healthcare
                services, specifically focusing on their terms and policies regarding procedures. This
                information allows us to help you to provide an accurate estimate of your medical bills
                before you undergo any procedures. By doing so, we aim to prevent any unexpected
                discrepancies between the estimated costs and the actual hospital bills you may receive.
                This proactive approach not only helps you avoid financial surprises but also empowers
                you to challenge any unfair billing practices that may arise. Ultimately, our goal is to help
                you save a significant amount of money while ensuring that you are fully informed about
                your healthcare expenses.
                </h2>
                <h1 class="w-fit mx-auto mt-20 text-4xl poppins-bold">Potential Buisness Models:</h1>
                <ol><h2 class="mt-10 w-2/3 mx-auto"><li>1. Freemium Model with Premium Features(Offer a
                  subscription-based model where users can access
                  advanced features)
                  </li>
                  <li>2. Affiliate Marketing & Commission-Based
                    Partnerships(Partnerships with Hospitals)
                    </li>
                  <li>3. B2B Subscription for Healthcare Providers(maintain
                    their listings and policies in real-time)</li></h2></ol>
          <footer class="footer bg-base-200 text-base-content mt-10 p-10">
            <aside class="ml-12">
              <a href="index.html"><img class="w-20" src="logo.png" alt="logo"></a>
              <p>
                FinMeds
                <br />
                Know Your Bills, Own Your Health
              </p>
            </aside>
            <nav>
              <h6 class="footer-title">Services</h6>
              <a class="link link-hover" href="hospitals.html">Hospitals</a>
              <a class="link link-hover" href="policy.html">Policy Reader</a>
              <a class="link link-hover" href="ngo.html">NGOs</a>
              <a class="link link-hover" href="stories.html">Stories</a>
              <a class="link link-hover" href="about.html">About Us</a>
            </nav>
            <nav>
              <h6 class="footer-title">Team</h6>
              <a class="link link-hover" href="https://github.com/realhardik18/medithon_syntax-error">Github</a>
            </nav>
          </footer>
        </div>
</body>
</html>
