<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    @keyframes backgroundChange {

      0%,
      16% {
        background-image: url("{{ url_for('static', filename='layered-steps-haikei (3).svg') }}");
      }

      32% {
        background-image: url("{{ url_for('static', filename='layered-steps-haikei (5).svg') }}");
      }

      48% {
        background-image: url("{{ url_for('static', filename='layered-steps-haikei (6).svg') }}");
      }

      64% {
        background-image: url("{{ url_for('static', filename='layered-steps-haikei (7).svg') }}");
      }

      80% {
        background-image: url("{{ url_for('static', filename='layered-steps-haikei (8).svg') }}");
      }

      100% {
        background-image: url("{{ url_for('static', filename='layered-steps-haikei (3).svg') }}");
      }
    }



    .bg-animated {
      animation: backgroundChange 15s ease-in-out infinite;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .poppins-thin {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .poppins-extralight {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .poppins-light {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-medium {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .poppins-semibold {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .poppins-bold {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .poppins-extrabold {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .poppins-black {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .poppins-thin-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .poppins-extralight-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .poppins-light-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .poppins-regular-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .poppins-medium-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .poppins-semibold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .poppins-bold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .poppins-extrabold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: italic;
    }

    .poppins-black-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: italic;
    }
  </style>
</head>

<body class="bg-black text-white flex justify-center h-screen bg-animated">
  <div class="w-screen block h-12 bg-black">
    <div class="navbar bg-black border-white border-b-2 w-screen">
      <div class="navbar-start w-48">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </div>
          <ul tabindex="0" class="menu menu-sm dropdown-content bg-black rounded-box z-[1] mt-3 w-52 p-2 shadow">
            <li><a href="/hospitals">Hospitals</a></li>
            <li><a href="policy">Policy Reader</a></li>
            <li><a href="/ngo">NGOs</a></li>
            <li><a href="/stories">Stories that made us</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="vaccinations">Vaccinations</a></li>
          </ul>
        </div>
        <a class="btn btn-ghost text-xl poppins-bold" href="index"><img class="h-10" src="static/logo black bg.png"
            alt="logo">FinMeds</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li><a href="/hospitals">Hospitals</a></li>
          <li><a href="/policy">Policy Reader</a></li>
          <li><a href="/ngo">NGOs</a></li>
          <li><a href="/stories">Stories that made us</a></li>
          <li><a href="vaccinations">Vaccinations</a></li>
        </ul>
      </div>
      <div class="navbar-end">
        <a class="pr-8" href="/about-us">About Us</a>
        <a class="btn">हिंदी</a>
      </div>
    </div>
    <div class="pt-20 pl-20 text-7xl ">
      <h1>Know Your Bills</h1>
      <h1 class="">Own Your Health</h1>
    </div>
    <p class="w-1/3 pt-10 pl-20 text"> encourages individuals to understand medical costs, empowering them to manage
      healthcare and wellness effectively.</p>
    <a href="/hospitals"><button class="btn btn-outline btn-success btn-wide ml-20 mt-10">Start Now ></button></a>
  </div>
</body>

</html>